<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Info</title>
   <link rel="stylesheet" href="Country_Info.css">
</head>
<body>
    <div id="body">
    <div id="country-border">
        <input type="text" placeholder="Enter the Country name" id="country-inp">
        <button id="search-btn">Go</button>
    </div>
    <div id="result"></div>
</div>
    <script src="Country_Info.js"></script>

</body>
</html>